{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ExamenTrueHome;Username=postgres;Password=123123"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
